<!DOCTYPE html>
<html>
<head>
	<title>Steve Jobs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<style>
body {
  background-image: url('26-263102_steve-jobs.jpg');
  background-repeat: no-repeat !important;
  background-attachment: fixed;  
  background-size: cover;
   background-size: 100% 100%;
}

.info {
  border-color: #2196F3;
  color: dodgerblue;
}
.info:hover {
  background: #2196F3;
  color: white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
}
h1,h3{
	color: white;
	font-style: italic;
}
p{
	color: white;
	font-style: italic;
	font-size: large;
	font-weight: bold;
}
button{
	-webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
button:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}


.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

</style>
</head>
<body>
	<br><br><br><br>
	<button type="button" class="btn btn-primary btn-lg "onclick="openNav()"><i class="fas fa-bars"></i></button>
	<div id ="mySidenav" class="sidenav">
		 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://www.biography.com/business-figure/steve-jobs"><i class="fa fa-file">&nbsp;About him</i></a><br>
      <a href="https://www.apple.com/"><i class="fab fa-apple">&nbsp;Apple</i></a>
    </div>
</div>
<div class="row">
 <div class="col-md-1"></div>
 <div class="col-md-5">
	<h3>Hi!</h3>
	<h1 class="ml1">
  <span class="text-wrapper">
    <span class="letters">Steve Jobs</span>
  </span>
</h1><br>
	<p>Steve Jobs (Feb 24, 1955 – October 5, 2011) was an American businessman and inventor who played a key role in the success of Apple computers and the development of revolutionary new technology such as the iPod, iPad and MacBook.</p><br>
	<button type="button" class="btn info" data-toggle="collapse" data-target="#demo">His Awards</button><br>
	 <div id="demo" class="collapse">
  <p> 1985: National Medal of Technology (with Steve Wozniak) 
1987: Jefferson Award for Public Service 
 1989: “Entrepreneur of the Decade” by Inc. Magazine 
 2007: Steve Jobs being named as the “most powerful person” in business by Fortune Magazine and inducted into the California Hall of Fame located at the California Museum for History, Women and the Arts
 2012: Grammy Trustees Award, an award for those who influence the music industry in areas that are unrelated to performance 
 2013: Having the induction as a legend of Disney</p>
		</div>
</div>
<div class="col-md-6"></div>
</div>
<script type="text/javascript" src="SteveJobs.js"></script>
</body>
</html>
